# Hotely

./: .editorconfig  .gitignore  GitExtensions.settings  README.md  TravelAgency.sln
DEMOHOTEL/: DEMOHOTEL.csproj  Program.cs
DEMOHOTEL/Models/Database/: HolidayMakerContext.cs
DEMOHOTEL/Properties/: launchSettings.json
TravelAgencyAdmin/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  TravelAgencyAdmin.csproj  UbytkacAdmin.csproj  appsettings.json
TravelAgencyAdmin/APICommunication/: APIClasses.cs  ApiFunctions.cs
TravelAgencyAdmin/Agendas/AccessRoleList/: AccessRoleListPage.xaml  AccessRoleListPage.xaml.cs
TravelAgencyAdmin/Agendas/AddressList/: AddressList.cs  AddressListPage.xaml  AddressListPage.xaml.cs
TravelAgencyAdmin/Agendas/AttachmentList/: AttachmentList.cs  AttachmentListPage.xaml  AttachmentListPage.xaml.cs
TravelAgencyAdmin/Agendas/BranchList/: BranchList.cs  BranchListPage.xaml  BranchListPage.xaml.cs
TravelAgencyAdmin/Agendas/Calendar/: Calendar.cs  CalendarPage.xaml.cs
TravelAgencyAdmin/Agendas/CityList/: CityList.cs  CityListPage.xaml  CityListPage.xaml.cs
TravelAgencyAdmin/Agendas/ClientSetting/: ClientClasses.cs  ClientSettingsPage.xaml  ClientSettingsPage.xaml.cs
TravelAgencyAdmin/Agendas/CountryList/: CountryList.cs
TravelAgencyAdmin/Agendas/CurrencyList/: CurrencyListPage.xaml  CurrencyListPage.xaml.cs
TravelAgencyAdmin/Agendas/DocumentAdviceList/: DocumentAdviceList.cs  DocumentAdviceListPage.xaml  DocumentAdviceListPage.xaml.cs
TravelAgencyAdmin/Agendas/DocumentTypeList/: DocumentTypeList.cs  DocumentTypeListPage.xaml.cs
TravelAgencyAdmin/Agendas/ExamplesAgendas/: TemplateClassList.cs
TravelAgencyAdmin/Agendas/ExchangeRateList/: ExchangeRateList.cs  ExchangeRateListPage.xaml  ExchangeRateListPage.xaml.cs
TravelAgencyAdmin/Agendas/HotelActionTypeList/: HotelActionTypeList.cs  (+1 more)
TravelAgencyAdmin/CommAPI/: APIClasses.cs  ApiFunctions.cs
TravelAgencyAdmin/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
TravelAgencyAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DBAdminImport.sql  Mottos  config.json  xpsDocument.xps
TravelAgencyAdmin/Extensions/: MailManagerExtensions.cs
TravelAgencyAdmin/GlobalClasses/: ConcurrentObservableList.cs  GlobalClasses.cs  GlobalEnumSetDefinitions.cs  PhotoCollectionClasses.cs  SystemClasses.cs
TravelAgencyAdmin/GlobalFunctions/: DBFunctions.cs  FileFunctions.cs  HardwareFunctions.cs  MathTypeFunctions.cs  MediaFunctions.cs  SystemFunctions.cs
TravelAgencyAdmin/GlobalGenerators/: IconMaker.cs  IconMakerGenerator.cs
TravelAgencyAdmin/GlobalIOperations/: CommOperations.cs  DBOperations.cs  DataOperations.cs  FileOperations.cs  FormOperations.cs  HardwareOperations.cs  MathTypeOperations.cs  MediaOperations.cs  SystemOperations.cs  ToolsOperations.cs
TravelAgencyAdmin/GlobalStyles/: CheckComboBoxStyle.xaml  DataGridStyles.cs  GlobalBehaviors.cs  GlobalStyles.cs  MenuButtonStyle.xaml  Styles.cs
TravelAgencyAdmin/Languages/: StringResources.cs-CZ.xaml  StringResources.xaml
TravelAgencyAdmin/Pages/: Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Widgets.cshtml.cs  _ViewImports.cshtml
TravelAgencyAdmin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
TravelAgencyAdmin/Templates/: PageTemplatesCodeHelp.cs  TemplateClassList.cs
TravelAgencyAdmin/Views/: _ViewImports.cshtml
TravelAgencyBackEnd/: GlobalUsings.cs  Program.cs  README.MD  Startup.cs  TravelAgencyBackEnd.csproj  UbytkacBackEnd - Backup.csproj  UbytkacBackEnd.csproj  dotnet-TABackend-service.service
TravelAgencyBackEnd/AdminServices/: AREADME.txt  BackendCheckApi.cs  LoginHistoryService.cs  UserService.cs
TravelAgencyBackEnd/Controllers/: BookingController.cs  GuestController.cs  HotelController.cs  PaymentIntentApiController.cs  SearchController.cs
TravelAgencyBackEnd/GLOBALClasses/: CoreClasses.cs
TravelAgencyBackEnd/GLOBALConfiguration/: ServerConfigurationServices.cs  ServerDatabaseEngine.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
TravelAgencyBackEnd/GLOBALFunctions/: Functions.cs  SystemFunctions.cs
TravelAgencyBackEnd/GLOBALFunctions&Operations/: DBOperations.cs  Functions.cs  ServerCoreDbOperations.cs  ServerCoreFunctions.cs  SystemFunctions.cs
TravelAgencyBackEnd/GLOBALOperations/: DBOperations.cs
TravelAgencyBackEnd/GLOBALServices/: AREADME.txt  AuthenticationService.cs  BackendCheckApiService.cs  LoginHistoryService.cs  TranslateService.cs  UserService.cs
TravelAgencyBackEnd/Properties/: launchSettings.json
TravelAgencyBackEnd/ServerCoreDefinitions/: WebSocketManager.cs
TravelAgencyBackEnd/ServerCorePages/: Centrum.cshtml  Centrum.cshtml.cs  EasyData.cshtml  EasyData.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TravelAgencyBackEnd/ServerCoreStartUp/: ServerConfigurationServices.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
TravelAgencyBackEnd/Services/: BookingService.cs  FlightServicecs.cs  GuestService.cs  HotelService.cs  PaymentService.cs  ReservationService.cs  SearchService.cs
TravelAgencyBackEnd/WebControllers/: BookingController.cs  HotelController.cs
TravelAgencyBackEnd/WebServices/: BookingService.cs  FlightServicecs.cs  GuestService.cs  HotelService.cs  ReservationService.cs  SearchService.cs
UbytkacBackend/: GlobalUsings.cs  Program.cs  README.MD  Startup.cs  UbytkacBackend.csproj  appsettings.json
UbytkacBackend/Data/: config.json
UbytkacBackend/Properties/: launchSettings.json
UbytkacBackend/ServerCoreDefinitions/: WebSocketManager.cs
UbytkacBackend/ServerCorePages/: EasyData.cshtml  EasyData.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewerReportFile.cshtml  ViewerReportFile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
UbytkacBackend/ServerCoreStartUp/: ServerConfigurationServices.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
(+3784 files in other folders)
