<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <UserSecretsId>d02dd1e4-194b-4a5e-8910-be572e7389cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\UbytkacBackend.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>False</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <Version>1.2023.110.222</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title></Title>
    <Company>GroupWare-Solution.eu</Company>
    <Authors>Libor Svoboda</Authors>
    <Description> Groupware Solution Universal FTP/API/EMAIL/SOCKET/PORTAL/DOC/MD/WEB/MEDIA/AUTO Server</Description>
    <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
    <PackageProjectUrl>https://groupware-solution.eu/contactus</PackageProjectUrl>
    <PackAsTool>False</PackAsTool>
    <PackageIcon>Data\groupware-solution.eu.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DocumentationFile></DocumentationFile>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NováSložka\**" />
    <Content Remove="wwwroot\NováSložka\**" />
    <EmbeddedResource Remove="wwwroot\NováSložka\**" />
    <None Remove="wwwroot\NováSložka\**" />
    <TypeScriptCompile Remove="wwwroot\NováSložka\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\favicon.ico" />
    <Content Include="ServerCoreDefinitions\Styles\HealthChecksUI.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="ServerCoreDefinitions\Styles\HealthChecksUI.css" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\server-doc\md-book\js\globalscript.js" />
    <None Include="wwwroot\server-doc\md-book\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\server-doc\md-book\js\mermaid.min.cdn.js" />
    <None Include="wwwroot\server-doc\md-book\js\metro.4.5.2.min.js" />
    <None Include="wwwroot\server-doc\md-browser\Example\index.md" />
    <None Include="wwwroot\server-doc\md-browser\Example\mdvh.js" />
    <None Include="wwwroot\server-doc\md-browser\Example\Readme.md" />
    <None Include="wwwroot\server-doc\md-browser\mdvh.js" />
    <None Include="wwwroot\server-doc\md-browser\Readme.md" />
    <None Include="wwwroot\server-doc\_installOnGithub\book.toml" />
    <None Include="wwwroot\server-doc\_installOnGithub\Readme.md" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.2" />
    <PackageReference Include="EasyData.Core" Version="1.5.2" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.Default" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.5.2" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2024.2.8" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.2.1" />
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.27" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.27" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="NUglify" Version="1.21.4" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.1" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="Snickler.RSSCore" Version="2.0.0" />
    <PackageReference Include="Stripe.net" Version="44.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SchemaBuilder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Composition.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.1" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="DBEntitySchema">
      <HintPath>..\..\zEasy\EASY-IT-EXTENSIONS\EIC-ESB-EASYTools\EASYTools.DBEntitySchema\bin\Debug\net6.0\DBEntitySchema.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ServerCorePages\EasyData.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
    <Exec Command="robocopy &quot;$(ProjectDir)Docs&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\Docs&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>
  
</Project>
