<UserControl
    x:Class="EasyITSystemCenter.Pages.WebConfiguratorListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:XamlExt="clr-namespace:EasyITSystemCenter.ProgramaticXamlBehaviors"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:code="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:EasyITSystemCenter"
    xmlns:html="clr-namespace:EASYTools.HTMLFullEditor;assembly=EASYTools.HTMLFullEditor"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:EasyITSystemCenter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="Form"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="600"
    d:DesignWidth="900"
    Foreground="White"
    Tag="Form"
    mc:Ignorable="d">

    <Grid
        Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Background="{DynamicResource AccentColorBrush}">
        <Grid x:Name="ListView" Visibility="Visible">
            <DataGrid
                x:Name="DgListView"
                Width="{Binding Path=ActualWidth, ElementName=Form}"
                Height="{Binding Path=ActualHeight, ElementName=Form}"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                AutoGenerateColumns="True" AutoGeneratedColumns="DgListView_Translate" IsReadOnly="True" MouseDoubleClick="DgListView_MouseDoubleClick" SelectionChanged="DgListView_SelectionChanged" SelectionMode="Single" />
        </Grid>

        <DockPanel
            x:Name="ListForm"
            Background="{DynamicResource LightColorBrush}"
            Visibility="Visible">
            <ToolBar
                x:Name="toolBar"
                Height="40"
                Background="DarkGray" DockPanel.Dock="Top">
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.80" />
                                <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToolBar.Resources>
                <Button
                    x:Name="btn_newFile"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="newFile_Click">
                    <Image Height="16" Source="/Data/Images/New.png" />
                </Button>

                <Button
                    x:Name="btn_openFile"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="openFileClick">
                    <Image Height="16" Source="/Data/Images/Open.png" />
                </Button>
                <Button
                    x:Name="btn_saveFile"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="saveFileClick">
                    <Image Height="16" Source="/Data/Images/Save.png" />
                </Button>
                <Button
                    x:Name="btn_saveAs"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="saveAsFileClick">
                    <Image Height="16" Source="/Data/Images/SaveAs.png" />
                </Button>
                <Separator />
                <Button
                    x:Name="btn_remove"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Command="Cut">
                    <Image Height="16" Source="/Data/Images/Cut.png" />
                </Button>
                <Button
                    x:Name="btn_copy"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Command="Copy">
                    <Image Height="16" Source="/Data/Images/Copy.png" />
                </Button>
                <Button
                    x:Name="btn_insert"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Command="Paste">
                    <Image Height="16" Source="/Data/Images/Paste.png" />
                </Button>
                <Button
                    x:Name="btn_deleteSelected"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Command="Delete">
                    <Image Height="16" Source="/Data/Images/Delete.png" />
                </Button>
                <Separator />
                <Button
                    x:Name="btn_back"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Command="Undo">
                    <Image Height="16" Source="/Data/Images/Undo.png" />
                </Button>
                <Button
                    x:Name="btn_forward"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Command="Redo">
                    <Image Height="16" Source="/Data/Images/Redo.png" />
                </Button>
                <Separator />
                <CheckBox
                    x:Name="chb_wrapLine"
                    Margin="0,0,2,0"
                    Cursor="Hand"
                    IsChecked="{Binding ElementName=codeEditor, Path=WordWrap}"
                    Style="{DynamicResource MetroButton}">
                    <Image Height="16" Source="/Data/Images/WordWrap.png" />
                </CheckBox>

                <CheckBox
                    x:Name="chb_showLineNumber"
                    Margin="0,0,2,0" Padding="5"
                    Content="#" Cursor="Hand" FontSize="20"
                    IsChecked="{Binding ElementName=codeEditor, Path=ShowLineNumbers}"
                    Style="{DynamicResource MetroFlatToggleButton}" />

                <CheckBox
                    x:Name="chb_showEndLine"
                    Margin="2,0,2,0" Padding="5" VerticalContentAlignment="Top"
                    Content="¶" Cursor="Hand" FontSize="20"
                    IsChecked="{Binding ElementName=codeEditor, Path=Options.ShowEndOfLine}"
                    Style="{DynamicResource MetroFlatToggleButton}" />

                <ComboBox
                    x:Name="cb_selectCode"
                    Width="130" Height="30"
                    Margin="2,0,2,0" Padding="0"
                    Background="LightGoldenrodYellow" Cursor="Hand" FontSize="16"
                    ItemsSource="{Binding highlightingManager.HighlightingDefinitions}"
                    SelectedItem="{Binding SyntaxHighlighting, ElementName=codeEditor}"
                    SelectionChanged="HighlightingComboBox_SelectionChanged" />

                <Separator />

                <ComboBox
                    Name="cb_selectTemplates"
                    Width="130" Height="30"
                    Margin="2,0,2,0" Padding="0"
                    Background="LightGoldenrodYellow" Cursor="Hand" DisplayMemberPath="Name" FontSize="16" IsTextSearchEnabled="True"
                    SelectedItem="{Binding SyntaxHighlighting, ElementName=codeEditor}"
                    SelectedValuePath="Id" SelectionChanged="TemplateSelected" />

                <Separator />

                <Button
                    x:Name="btn_mark"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="AddMarkerFromSelectionClick" ToolTip="Označit">
                    <iconPacks:BootstrapIcons Kind="Pen" />
                </Button>

                <Button
                    x:Name="btn_removeMark"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="RemoveSelectedClick" ToolTip="Odznačit">
                    <iconPacks:BootstrapIcons Kind="CloudMinus" />
                </Button>
                <Button
                    x:Name="btn_removeAllMarks"
                    XamlExt:CompoundStyle.StyleKeys="MahApps.Metro.Styles.MetroButton,ExtensionsEditorButtonStyle" Click="RemoveAllClick">
                    <iconPacks:BootstrapIcons Kind="ClipboardMinus" />
                </Button>
                <Separator />

                <Button
                    x:Name="btn_theme"
                    Width="40" Height="30"
                    Margin="2,0,2,0" HorizontalAlignment="Right"
                    Background="LightYellow" Click="btnTheme_Click" Cursor="Hand" FontWeight="ExtraBlack" Foreground="Black"
                    Style="{DynamicResource MetroButton}"
                    ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                    <iconPacks:BootstrapIcons Kind="EyeFill" />
                </Button>

                <Button
                    x:Name="btn_findAndReplace"
                    Width="40" Height="30"
                    Margin="2,0,2,0" HorizontalAlignment="Right"
                    Cursor="Hand" IsEnabled="False"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                    <iconPacks:BootstrapIcons Kind="InfoCircleFill" />
                </Button>
                <Button
                    x:Name="btn_dataForm"
                    Width="40" Height="30"
                    Margin="2,0,2,0" HorizontalAlignment="Right"
                    Background="PaleVioletRed" Cursor="Hand"
                    Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                    ToolTipService.InitialShowDelay="0" ToolTipService.ShowOnDisabled="True">
                    <iconPacks:FontAwesome Kind="WpformsBrands" />
                </Button>
                <Separator />
                <DockPanel
                    x:Name="filePanel"
                    MinWidth="180"
                    HorizontalAlignment="Center">
                    <xctk:WatermarkTextBox
                        x:Name="lbl_fileName"
                        Width="150" Height="30"
                        Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center"
                        Background="LightBlue" FontSize="10" Foreground="Black" IsReadOnly="True" ToolTip="Openned File" />
                    <Button
                        x:Name="btn_closeWithoutSave"
                        Width="20" Height="30"
                        Click="newFile_Click"
                        Style="{StaticResource ExtensionsEditorButtonStyle}">
                        <Image
                            Width="8" Height="8"
                            Source="/Data/Images/Exit.png" Stretch="Uniform" />
                    </Button>
                </DockPanel>
            </ToolBar>

            <Grid x:Name="mainPage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="txt_search"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Controls:TextBoxHelper.Watermark="Search" XamlExt:TextBoxBehavior.SelectAllTextOnFocus="True" Background="LightGoldenrodYellow" FontSize="20" FontWeight="Bold" GotFocus="txtSearchFocusChanged" LostFocus="txtSearchFocusChanged"
                    ToolTip="Search In Code Library, Templates Desc,Code" />
                <UniformGrid Grid.Row="1" Grid.Column="0">
                    <ListView
                        x:Name="lb_dataList"
                        Margin="0"
                        BorderThickness="1" FontSize="12" MouseDoubleClick="DataListDoubleClick"
                        Style="{StaticResource VirtualisedMetroListView}"
                        ToolTip="Double click for Open In HelpCode">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    x:Name="lb_id"
                                    Width="0"
                                    DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn
                                    x:Name="lb_name"
                                    Width="170"
                                    DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </UniformGrid>


                <TabControl
                    x:Name="TabMenuList"
                    Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    Background="Transparent" FontSize="8" SelectionChanged="TabControl_SelectionChanged" TabStripPlacement="Bottom">

                    <TabItem
                        x:Name="ti_mainEditor"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="MainEditor">
                        <code:TextEditor
                            Name="codeEditor"
                            Grid.Column="1"
                            FontFamily="Consolas" FontSize="12" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="JavaScript" VerticalScrollBarVisibility="Auto">
                            <code:TextEditor.ContextMenu>
                                <ContextMenu x:Name="contextMenu">
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="CommandParameter" Value="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem x:Name="mi_showForm" />
                                    <Separator />
                                    <MenuItem Command="Undo" />
                                    <MenuItem Command="Redo" />
                                    <Separator />
                                    <MenuItem Command="Cut" />
                                    <MenuItem Command="Copy" />
                                    <MenuItem Command="Paste" />
                                    <Separator />
                                    <MenuItem
                                        x:Name="mi_showCodeLibrary"
                                        Click="miShowHelp_Click" Foreground="black" />
                                    <MenuItem x:Name="mi_insertToCodeLibrary" Click="miInsertToCodeLibrary" />
                                </ContextMenu>
                            </code:TextEditor.ContextMenu>
                        </code:TextEditor>
                    </TabItem>

                    <TabItem
                        x:Name="ti_htmlEditor"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="HtmlEditor">
                        <html:HtmlEditor
                            x:Name="htmlEditor"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </TabItem>

                    <TabItem
                        x:Name="ti_codePreview"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="WebPreview">
                        <web:WebView2
                            x:Name="webViewer"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="True" />
                    </TabItem>

                    <TabItem
                        x:Name="ti_helpCode"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="HelpCode">
                        <code:TextEditor
                            Name="codeHelp"
                            Grid.Column="1"
                            FontFamily="Consolas" FontSize="12" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" SyntaxHighlighting="JavaScript" VerticalScrollBarVisibility="Auto">
                            <code:TextEditor.ContextMenu>
                                <ContextMenu Margin="10">
                                    <ContextMenu.Resources>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="CommandParameter" Value="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                                        </Style>
                                    </ContextMenu.Resources>
                                    <MenuItem Command="Undo" />
                                    <MenuItem Command="Redo" />
                                    <Separator />
                                    <MenuItem Command="Cut" />
                                    <MenuItem Command="Copy" />
                                    <MenuItem Command="Paste" />
                                </ContextMenu>
                            </code:TextEditor.ContextMenu>
                        </code:TextEditor>
                    </TabItem>

                    <TabItem
                        x:Name="ti_documentation"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Header="InteliDoc">
                        <web:WebView2
                            x:Name="docViewer"
                            Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            IsEnabled="True" />
                    </TabItem>

                </TabControl>

            </Grid>
        </DockPanel>

        <Popup
            x:Name="pop_codeLibraryForm"
            Width="520" Height="400"
            Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            AllowDrop="True" AllowsTransparency="True" Placement="Center" PopupAnimation="Fade" Visibility="Hidden">
            <DockPanel
                Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Background="BurlyWood">
                <Border
                    Margin="0" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    BorderThickness="5" CornerRadius="6">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5" Direction="315" Opacity="0.4" ShadowDepth="5" />
                    </Border.Effect>
                </Border>
                <Grid
                    x:Name="gd_codeLibraryForm"
                    Margin="0,10,0,0"
                    Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="180" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Label
                        x:Name="lbl_codeLibraryForm"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Left"
                        FontSize="14" FontWeight="Bold" />

                    <Label
                        x:Name="lbl_codeName"
                        Grid.Row="1" Grid.Column="0"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                    <TextBox
                        x:Name="txt_codeName"
                        Grid.Row="1" Grid.Column="1"
                        Margin="0,2,0,2"
                        Controls:TextBoxHelper.ClearTextButton="true" Controls:TextBoxHelper.IsWaitingForData="True" Controls:TextBoxHelper.Watermark="code Library Name" />

                    <Label
                        x:Name="lbl_codeType"
                        Grid.Row="2" Grid.Column="0"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                    <ComboBox
                        x:Name="cb_codeType"
                        Grid.Row="2" Grid.Column="1"
                        Margin="0,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Controls:TextBoxHelper.ClearTextButton="false" Controls:TextBoxHelper.IsWaitingForData="True" DisplayMemberPath="Name" IsEnabled="true" SelectedValuePath="Value" />

                    <Label
                        x:Name="lbl_description"
                        Grid.Row="3" Grid.Column="0"
                        HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                    <TextBox
                        x:Name="txt_description"
                        Grid.Row="3" Grid.Column="1"
                        Margin="0,2,0,2"
                        Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />

                    <Label
                        x:Name="lbl_codeForControl"
                        Grid.Row="3" Grid.Column="0"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                    <code:TextEditor
                        Name="codeReview"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Height="180"
                        FontFamily="Consolas" FontSize="12" HorizontalScrollBarVisibility="Auto" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" />


                    <Button
                        Name="btn_save1"
                        Grid.Row="5" Grid.Column="0"
                        Margin="10"
                        Click="BtnSaveCodePopup_Click"
                        Style="{StaticResource DefaultSystemSaveButtonStyle}" />

                    <Button
                        Name="btn_cancel1"
                        Grid.Row="5" Grid.Column="1"
                        Margin="10"
                        Click="BtnCloseCodePopup_Click"
                        Style="{StaticResource DefaultSystemCancelButtonStyle}" />


                </Grid>
            </DockPanel>
        </Popup>
    </Grid>
</UserControl>